<!DOCTYPE html>

<html>
    <head>
        <title>How Nexus works?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <style>
            
      body{
          /* width: 1512px;
          height: 982px; */
          /* background-image: url('./MAIN4.jpg'); */
           background-color: rgb(74, 215, 163);
           color: white;
           font-size: xx-large;
          /* background-attachment: fixed; */
      }
      .Profile{
          margin-left: 1299px;
          margin-top: 47px;

          position: absolute;
              top:0;
              bottom: 0;
              left: 0;
              right: 0;

          cursor: pointer;
      }



      

      /* .InputBox input{
          margin-top: 416px;
          margin-left: 480px;
          width:35.35%;
          padding: 17px;
          border: none;
          border-radius: 11px;
          background: white;
          background-color: transparent;
          
          color: rgb(255, 255, 255);
          font-size: 24px;
          font-family: 'Jost', sans-serif;
      } */


        nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: rgb(163,237,210);
                padding-top: 35px;
                padding-left: 51%;

            }
          /* nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 260px;
          padding-left: 50px;

           } */

           nav ul li{
          font-size: 24px;
          list-style-type: none;
          display: inline-block;
          padding:10;
          font-family: 'Jost', sans-serif;
          
      }
      nav ul li p{
          color: white;
          text-decoration: none;
          transition: color 0.3s, text-decoration 0.3s;
          margin: 20px;
      }


          /* .amount{
              margin-right: 100px;
          } */

          li {
            border: 2px solid white;
          }
  </style>

  </head>
    <body>
        <div class = "navbar">
            <nav class=>
                <ul>
                    <li><a href="http:/landingpage">What</a></li>
                    <li><a class="how" href="#">How</a></li>
                    <li><a href="http:/why">Why</a></li>
                    <li><a href="http:/who">Who</a></li>
                </ul>
            </nav>
        </div> 
        <!-- <button class="continue_wallet"><span class="wallet">Connect Wallet</span></button>       -->
    </body>
    <style> 
        
    </style>
</html>