<!DOCTYPE html>

<html>
    <head>
        <title>Why Nexus?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

        <style>
            *{
                background: rgb(74, 215, 163);
            }
            /* .navbar {
                background: rgb(163,237,210);
            } */
            body{
                width: 1512px;
                height: 982px;
                background-image: url('./MAIN7.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                /* background-attachment: fixed; */
            }

            .continue_wallet{
                background-color: black;
                margin-top: 639px;
                margin-left: 80px;
                padding: 16px;
                width: 271px;
                border: none;
                border-radius: 6px;
                color: rgb(0, 0, 32);
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.4s, color 0.4s; 
            }

            .continue_wallet:hover{
                /* background-color: rgb(74, 215, 163);
                margin-top: 639px;
                margin-left: 80px;
                padding: 16px;
                width: 271px;
                border: none;
                border-radius: 6px;
                color: rgb(0, 0, 32);
                font-weight: bold;
                font-size: 18px;
                cursor: pointer; */
                background-color: white;
                color: rgb(0, 0, 32);
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 35px;
                padding-left: 51%;
                background: rgb(163,237,210);

            }
            .bar {
                background: rgb(163,237,210);
            }
            nav ul li{
                font-size: 24px;
                list-style-type: none;
                display: inline-block;
                padding: 10px 51px;
                font-family: 'Jost', sans-serif;
                
            }

            nav ul li a{
                color: black;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s, text-decoration 0.3s;
            }

            nav ul li a:hover{
                color: black;
                text-decoration: underline;
                font-weight: bold;
                
            }

            .Why{
                color: black;
                text-decoration: underline;
                font-weight: bold;
            }

            .wallet{
                font-family: 'Iceland', cursive;
                font-weight: 500;
                font-size: 33px;
            }
        </style>
    </head>
    <body>
        <div class = "navbar">
            <nav>
                <ul>
                    <li><a href="http:/landingpage">What</a></li>
                    <li><a href="http:/how">How</a></li>
                    <li><a class="Why" href="#">Why</a></li>
                    <li><a href="http:/who">Who</a></li>
                </ul>
            </nav>
        </div> 
        <!-- <button class="continue_wallet"><span class="wallet">Connect Wallet</span></button>       -->
    </body>
</html>